
#DB

spring.datasource.url=jdbc:postgresql://localhost:5500/test
spring.datasource.username=${postgreDBUser}
spring.datasource.password=${postgreDBUser}
spring.datasource.max-active=1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#SmallCase
smallcase.fileName=order.csv

s3.region=ap-south-1
s3.bucket=dev-equity-file-path

#Application
csv.writer.threads=1